<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="0" android:textSize="100sp" android:textColor="#FF0000"
        android:layout_gravity="top|center_horizontal" android:layout_marginTop="50dp" />
</FrameLayout>
